#name "General_Moving.cms"

//                            ___Тест___
//______________________________________________________________________________
//#include "General_WNDFind.cms"
//$Pxl = 1920
//$Pxl = 1296
//$Att = 0
//$AttS = 0
//WNDPos(WNDFind("LimbusCompany", 0), 0, 0)
//																	  
//For($i = 1920, $i > 599, -22)
//$End_Indicator = 0
//LogWrite ("Разрешение: ", $Pxl, ":", Round($Pxl*0.5625 ,0))
//WNDSize(WNDFind("LimbusCompany", 0), $Pxl, Round($Pxl*0.5625 ,0))
//WNDSize(WNDFind("LimbusCompany", 0), $Pxl, 759)
//Wait(1)

//WNDFind()
//Wait(1)

//WHILE($OptionOver = false)        
//   Move(Round(($Sx*0,3471),0)+$x, Round(($Sx*0,2261*-0,4+$Sy*0,4),0)+$y)
////LCLICK(665,245)  // 5669038
//	 Wait(2)     
//END_CYC
//______________________________________________________________________________

                           ___Передвижение___
________________________________________________________________________________
Sub(ExitToMain, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("ExitToMain")
   WNDBump(WNDFind("LimbusCompany", 0))
   Waitms(150)
   KeyPress(#ESC)
   Waitms(800)
   KeyPress(#ESC)
   Waitms(800)
   LClick(Round(($SxEx*0,5206),0)+$xEx, Round($SxEx*0.5625*(0.886-1)+$SyEx,0)+$yEx)
   Wait(1)   
end_Sub
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Sub(FromMainToLux, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("FromMainToLux")
   LClick(Round(($SxEx*0,6826),0)+$xEx, Round($SxEx*0.5625*(0.8906-1)+$SyEx,0)+$yEx)
   Waitms(2700)
   LClick(Round(($SxEx*0,3471),0)+$xEx, Round(($SxEx*0,2261*-0,4+$SyEx*0,4),0)+$yEx)
	 Wait(1)   
end_Sub
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Sub(FromLuxToMain, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("FromLuxToMain")
   WNDBump(WNDFind("LimbusCompany", 0))
   Waitms(150)
   KeyPress(#ESC)
   Waitms(800)
   LClick(Round(($SxEx*0,5206),0)+$xEx, Round($SxEx*0.5625*(0.886-1)+$SyEx,0)+$yEx)
	 Wait(1)  
end_Sub
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Sub(FromMainToBP, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("FromMainToBP")
   LClick(Round(($SxEx*0,8468),0)+$x, Round($SxEx*0.5625*(0.3234-0.5)+0.5*$SyEx,0)+$yEx)
   Waitms(800)
   LClick(Round(($SxEx*0,2991),0)+$xEx, Round(($SxEx*0.5625*0.0816),0)+$yEx)
   Waitms(800)

   For($tick = 0, $tick<2, 1)
      $DaylyWeekly = 1
      While($DaylyWeekly < 6)
         LClick(Round(($SxEx*0.4002),0)+$xEx, Round($SxEx*0.5625*((0.3207+($DaylyWeekly-1)*0.113)-0.5)+0.5*$SyEx,0)+$yEx)
				 Wait(1)         
         INC($DaylyWeekly, 1)
      END_CYC
      
      LClick(Round(($SxEx*0,2095),0)+$x, Round($SxEx*0.5625*(0.5551-0.5)+0.5*$SyEx,0)+$yEx)
			Waitms(800)      
   end_cyc
   Wait(1)
end_Sub
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Sub(FromBPToMain, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("FromBPToMain.cms")
   WNDBump(WNDFind("LimbusCompany", 0))
   Waitms(150)
   KeyPress(#ESC)
   Wait(1)
end_Sub
________________________________________________________________________________


//                     ___Тестовый код передвижения___
//______________________________________________________________________________
//ExitToMain($x, $y, $Sx, $Sy)
//$NowStage = 3

//While($OptionOver = false)

//   choice:
//   $d = RadioBox("Куда идём?", "К Люкскавациям", "К БП", "На Главный экран")
//   
//   If($d = 0)
//      halt   
//   end_if
//   
//   If($NowStage = $d)
//      DialogBox("Мы уже тут", 0, 0)
//      GoTo(choice)
//   else
//      $FutureStage = $d
//      
//      Wait(1)
//      Switch($FutureStage)
//      
//      Case(1)
//         Switch($NowStage)
//         Case(2)
//            FromBPToMain($x, $y, $Sx, $Sy)
//            Wait(1)
//            FromMainToLux($x, $y, $Sx, $Sy)
//         Case(3)
//            FromMainToLux($x, $y, $Sx, $Sy)
//         end_switch
//      
//      Case(2)
//         Switch($NowStage)
//         Case(1)
//            FromLuxToMain($x, $y, $Sx, $Sy)
//            Wait(1)
//            FromMainToBP($x, $y, $Sx, $Sy)
//         Case(3)
//            FromMainToBP($x, $y, $Sx, $Sy)
//         end_switch
//      
//      Case(3)
//         Switch($NowStage)   
//         Case(1)
//            FromLuxToMain($x, $y, $Sx, $Sy)
//         Case(2)
//            FromBPToMain($x, $y, $Sx, $Sy)
//         end_switch
//      end_switch
//      $NowStage = $FutureStage
//      
//      Wait(1)
//   end_if

//end_cyc
//______________________________________________________________________________