#name "General_Start"           

Execute("Check.vbs")
Wait(1)
$CheckLaunch = IniRead("check.ini", "Process", "Check")

Switch($CheckLaunch)
   Case(0)
   LogWrite ("Игра не запущена")
   Case(1)
   LogWrite ("Игра запущена")
end_switch
LogWrite (" ")

If($CheckLaunch = 0)
   While($OptionOver = false)        
      $d = DialogBox("• У вас не запущена игра. Для работы программы нужно запущенное приложение. Запустить?", 4, 2)   
      If($d = 6)
         Execute("Start.vbs")
         WAIT(7)
         LogWrite ("WNDFind")
         WNDFind()
         Start($x, $y, $Sx, $Sy)
   			$OptionOver = true      
      else
         halt
      end_if
      Wait(2)  
   end_cyc
end_if

Wait(1)

//___Запуск игры___
SUB(Start, $xEx, $yEx, $SxEx, $SyEx)
LOGWRITE ("General_Start")
LOGWRITE ($xEx, " ", $yEx, " ", $SxEx, " ", $SyEx)
//_Пропуск главного экрана_   
FOR($i=0,$i<1,0)
   GETSCREEN($xEx, $yEx, $xEx+$SxEx, $yEx+$SyEx)
   LOGWRITE ("Цикл")
   IF(PXL(ROUND(($SxEx*0,5),0)+$xEx,ROUND(($SyEx*0,5),0)+$yEx) != 0)
      LOGWRITE ("Игра найдена")
      WAIT(7)
      LCLICK(ROUND(($SxEx*0,5),0)+$xEx,ROUND(($SyEx*0,5),0)+$yEx)			
      $i = $i + 1
   END_IF
	 WAIT(1) 
END_CYC
WAIT(5) 

//_Ожидание загрузки_
FOR($j=0,$j<1,0)
   GETSCREEN($xEx, $yEx, $xEx+$SxEx, $yEx+$SyEx)
   COLORMODE(5)
      IF_PIXEL_IN(ROUND(($SxEx*0,3742),0)+$xEx,ROUND(($SyEx*0,861),0)+$yEx, ROUND(($SxEx*0,4612),0)+$xEx,ROUND(($SyEx*0,966),0)+$yEx, 4153343)
      LOGWRITE ("Игра найдена2")			
      $j = $j + 1
   END_IF
   WAIT(15)
END_CYC
WAIT(5)
END_SUB
