#name "Lux_Scroll.cms"

//___Прокрутка люкскаваций___
Sub(LuxScroll, $Direction, $xScroll, $yScroll, $SxScroll, $SyScroll)
   LClick(Round(($SxScroll*0,5),0)+$xScroll, Round(($SyScroll*0,5),0)+$yScroll)
   
   Switch($Direction)
   Case("Right")   
      For($i=0, $i < Round(($SxScroll*0,5),0)+$xScroll, (Round(($SxScroll*0,5),0)+$xScroll)/80)
         WheelUp
         Waitms(4)
      end_cyc
      
   Case("Left")
      For($i=0, $i < Round(($SxScroll*0,5),0)+$xScroll, (Round(($SxScroll*0,5),0)+$xScroll)/80)
         WheelDown
         Waitms(4)
      end_cyc  
   end_switch
end_sub