#autorun

#name "Mod_AutoLuxcavation"

#include "General_WNDFind.cms"
#include "General_Start.cms"
#include "General_Moving.cms"
#include "General_Image_Checker.cms"
//#include "General_AltF4.cms"
//#include "Mod_Energy.cms"
#include "Lux_Select.cms"
#include "Lux_Scroll.cms"
#include "Lux_Menu.cms"
                   
                        ___Основное тело___
________________________________________________________________________________
LogClear
$Amount =3
$Quantity = 0
$Quantity_Diff = 0
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
//EXECUTE("Check.bat")
//WAIT(4)
//$CheckLaunch = INIREAD("check.ini", "Process", "Check")

//SWITCH($CheckLaunch)
//CASE(0)
//LOGWRITE ("Игра не запущена")
//CASE(1)
//LOGWRITE ("Игра запущена")
//END_SWITCH
//LOGWRITE (" ")

//WAIT(3)
//IF($CheckLaunch = 0)
//   WHILE($OptionOver = false)        
//      $d = DIALOGBOX("• У вас не запущена игра. Для работы программы нужно запущенное приложение. Запустить?", 4, 2)   
//      IF($d = 6)
//         EXECUTE("C:\Program Files (x86)\Steam\steamapps\common\Limbus Company\LimbusCompany.exe")
//         WAIT(7)
//         LOGWRITE ("WNDFind")
//         WNDFind()
//         LOGWRITE ($x, " ", $y, " ", $Sx, " ", $Sy)
//         LOGWRITE ("Start")
//         Start($x, $y, $Sx, $Sy)
//   			$OptionOver = true      
//      ELSE
//         HALT
//      END_IF
//      
//      WAIT(2)  
//   END_CYC
//END_IF
//Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
WNDFind()
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
While($OptionOver = false)        
   $d = DialogBox("• Использовать панель выбора уровня?(иначе запуск со старыми настройками)", 4, 2)   
   If($d = 6)
      LuxSelect()
      $OptionOver = true
   else
      LuxSelectIni()
      $OptionOver = true
   end_if  
end_cyc
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
ExitToMain($x, $y, $Sx, $Sy)
Wait(1)
FromMainToLux($x, $y, $Sx, $Sy)
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
While($Quantity < $Amount)
   LogClear
    
   LogWrite ("Проходка №", $Quantity+1)
   LogWrite (" ")
   
   LuxMenu($Lux, $x, $y, $Sx, $Sy)
   Wait(1)
   
   $Attempt = 1
   $AttemptDec = 0
   $End_Indicator = 0
   $Battle_Indicator = 0
   While($Quantity = $Quantity_Diff)
      LogWrite ("Проверка битвы №", $Attempt + 10*$AttemptDec)

      Image_Checker($x, $y, $Sx, $Sy, 0.7733, 0.15, 0.9182, 0.236, 50, 320, 475, 275, 8388607, "Mid", "Battle/Victory")
      Waitms(25)
      LogWrite (" ")
      Image_Checker($x, $y, $Sx, $Sy, 0.7733, 0.15, 0.9182, 0.236, 50, 275, 400, 225, 8355839, "Mid", "Battle/Defeat")
      Waitms(25)
      LogWrite (" ")
      Image_Checker($x, $y, $Sx, $Sy, 0, -1, 0,0849, -1, -400, 465, 730, 200, 8355839, "Up", "Battle/Battle")
      Waitms(25)
      LogWrite (" ")
      
      If($Attempt / 10 = 1)      
         LogClear
         $Attempt = 0
         Inc($AttemptDec, 1)
      end_if
      Inc($Attempt, 1)
   end_cyc
   
   Inc($Quantity_Diff, 1)
end_cyc
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
FromLuxToMain($x, $y, $Sx, $Sy)
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
LogWrite ("Прекращение задачи. Мяу")   
$endsound = RND(1,12)
Sound(sound\$endsound)
$d = DialogBox("• Авто Люкскавация - Выполнила свою задачу!", 0, 4)
   
If($d = 1)
   HALT(1)
end_if  
________________________________________________________________________________