#autorun

#name "Mod_AutoLuxcavation"

#include "General_WNDFind.cms"
#include "General_Image_Checker.cms"
//#include "General_Start.cms"
#include "General_Moving.cms"
//#include "General_AltF4.cms"
//#include "Mod_Energy.cms"
#include "Lux_Select.cms"
#include "Lux_Scroll.cms"
#include "Lux_Menu.cms"
                   
                        ___Основное тело___
________________________________________________________________________________
LogClear
$Amount =3
$Quantity = 0
$Quantity_Diff = 0
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
WNDFind()
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
While($OptionOver = false)        
   $d = DialogBox("• Использовать панель выбора уровня?(иначе запуск со старыми настройками)", 4, 2)   
   If($d = 6)
      LuxSelect()
      $OptionOver = true
   else
      LuxSelectIni()
      $OptionOver = true
   end_if  
end_cyc
LogWrite (" ")
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
ExitToMain($x, $y, $Sx, $Sy)
Wait(1)
FromMainToLux($x, $y, $Sx, $Sy)
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
//Image_Checker($x, $y, $Sx, $Sy, 0.0000, 0.0000, 0.0849, 0.0000, -400,  465,  730,  200, 8355839,  "Up",   "Battle/Battle", 0)
//Image_Checker($x, $y, $Sx, $Sy, 0.3116, 0.2500, 0.6889, 0.3500, -900,  1450, 1820, 200, 8388607,  "Mid",  "Battle/LevelUp", 1)
//Image_Checker($x, $y, $Sx, $Sy, 0.7733, 0.1500, 0.9182, 0.2360, 50,    320,  475,  275, 8388607,  "Mid",  "Battle/Victory", 2)
//Image_Checker($x, $y, $Sx, $Sy, 0.7733, 0.1500, 0.9182, 0.2360, 50,    275,  400,  225, 8355839,  "Mid",  "Battle/Defeat", 3)
//Image_Checker($x, $y, $Sx, $Sy, 0.4403, 0.2550, 0.4961, 0.3000, -100,  175,  250,  25,  16777215, "Mid",  "Event/Skip", 4)
//Image_Checker($x, $y, $Sx, $Sy, 0.5096, 0.0750, 0.6712, 0.1750, -290,  450,  590,  200, 8355839,  "Mid",  "Event/Choices", 5)
//Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1100, 1700, 2175, 200, 8355839,  "Down", "Event/Proceed", 6)
//Image_Checker($x, $y, $Sx, $Sy, 0.8895, 0.3350, 0.9156, 0.3530, -30,   70,   100,  100, 8388607,  "Mid",  "Event/Mark", 7)
//Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1275, 1775, 2325, 200, 8355839,  "Down", "Event/Commence", 8)
//Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1275, 1775, 2325, 200, 8355839,  "Down", "Event/Continue", 9)

While($Quantity < $Amount)
   LogClear
    
   LogWrite ("Проходка №", $Quantity+1)
   LogWrite (" ")
   
   LuxMenu($Lux, $x, $y, $Sx, $Sy)
   Wait(1)
   
   $Attempt = 1
   $AttemptDec = 0
   $ImgCheck = 1
   For($i = 0, $i < 10)
      $FindCheck[$i] = 0
   end_cyc
   While($Quantity = $Quantity_Diff)
      LogWrite ("Проверка битвы №", $Attempt + 10*$AttemptDec)
      If($FindCheck[4] > 0)
         $FindCheck[0] = 0
         $Sinner = 0
         $AnomalyLog = 0
         While($FindCheck[0] = 0)
            If($AnomalyLog > 1)
               $AnomalyLog = 0
               LogClear
            end_if
            LogWrite ("Проверка события")
            $FindCheck[4] = 0
            Image_Checker($x, $y, $Sx, $Sy, 0.0000, 0.0000, 0.0849, 0.0000, -400,  465,  730,  200, 8355839,  "Up",   "Battle/Battle", 0)
            For($i = 0,$i < 2, 1)
               Move($x+20, $Sy+$y-20)
               Image_Checker($x, $y, $Sx, $Sy, 0.4403, 0.2550, 0.4961, 0.3000, -100,  175,  250,  25,  16777215, "Mid",  "Event/Skip", 4)
            end_cyc
            Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1275, 1775, 2325, 200, 8355839,  "Down", "Event/Continue", 9)
            
            Image_Checker($x, $y, $Sx, $Sy, 0.5096, 0.0750, 0.6712, 0.1750, -290,  450,  590,  200, 8355839,  "Mid",  "Event/Choices", 5)
            If($FindCheck[5] > 0)
               Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1100, 1700, 2175, 200, 8355839,  "Down", "Event/Proceed", 6)
               Image_Checker($x, $y, $Sx, $Sy, 0.8895, 0.3350, 0.9156, 0.3530, -30,   70,   100,  100, 8388607,  "Mid",  "Event/Mark", 7)
               Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1275, 1775, 2325, 200, 8355839,  "Down", "Event/Commence", 8)
            end_if
            
            Image_Checker($x, $y, $Sx, $Sy, 0.8895, 0.3350, 0.9156, 0.3530, -30,   70,   100,  100, 8388607,  "Mid",  "Event/Mark", 7)
            If($FindCheck[6] > 0)
               Image_Checker($x, $y, $Sx, $Sy, 0.7989, 0.8341, 0.9708, 0.9601, -1275, 1775, 2325, 200, 8355839,  "Down", "Event/Commence", 8)
            end_if
            
            If($FindCheck[8] > 0)
               $FindCheck[5] = 0
               $FindCheck[7] = 0
            end_if
            If($Sinner = 6)
               $Sinner = 0
            end_if
            LogWrite ("__________")
            
            Inc($AnomalyLog, 1)
         end_cyc
      end_if
      
      If($ImgCheck > 4)
         If($Lux > 6)
            Image_Checker($x, $y, $Sx, $Sy, 0.4403, 0.2550, 0.4961, 0.3000, -100,  175,  250,  25,  16777215, "Mid",  "Event/Skip", 4)
         end_if
         Image_Checker($x, $y, $Sx, $Sy, 0.3116, 0.2500, 0.6889, 0.3500, -900,  1450, 1820, 200, 8388607,  "Mid",  "Battle/LevelUp", 1)
         Wait(2)
         Image_Checker($x, $y, $Sx, $Sy, 0.7733, 0.1500, 0.9182, 0.2360, 50,    320,  475,  275, 8388607,  "Mid",  "Battle/Victory", 1)
         Image_Checker($x, $y, $Sx, $Sy, 0.7733, 0.1500, 0.9182, 0.2360, 50,    275,  400,  225, 8355839,  "Mid",  "Battle/Defeat", 2)
         $ImgCheck = 0
      end_if
      Image_Checker($x, $y, $Sx, $Sy, 0.0000, 0.0000, 0.0849, 0.0000, -400,  465,  730,  200, 8355839,  "Up",   "Battle/Battle", 0)
      LogWrite ("__________")
      Waitms(50)

      If($Attempt / 10 = 1)      
         LogClear
         $Attempt = 0
         Inc($AttemptDec, 1)
      end_if
      Inc($Attempt, 1)
      Inc($ImgCheck, 1)
   end_cyc
   
   Inc($Quantity_Diff, 1)
end_cyc
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
FromLuxToMain($x, $y, $Sx, $Sy)
Wait(1)
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
LogWrite ("Прекращение задачи. Мяу")   
$endsound = RND(1,12)
Sound(sound\$endsound)
$d = DialogBox("• Авто Люкскавация - Выполнила свою задачу!", 0, 4)
   
If($d = 1)
   HALT(1)
end_if  
________________________________________________________________________________