#name "Mod_Battle.cms"

//                            ___Тест___
//______________________________________________________________________________
//LogClear
//#include "General_WNDFind.cms"
//$Pxl = 1920
//$Att = 0
//$AttS = 0
//WNDPos(WNDFind("LimbusCompany", 0), 0, 0)
//																	  
//For($Pxl = 1920, $Pxl > 599, -44)
//$End_Indicator = 0
//$Battle_Indicator = 0
//LogWrite ("Разрешение: ", $Pxl, ":", Round($Pxl*0.5625 ,0))
//WNDSize(WNDFind("LimbusCompany", 0), $Pxl, Round($Pxl*0.5625 ,0))
//Waitms(500)

//WNDFind()
//______________________________________________________________________________

                        ___Прохождение битвы___
________________________________________________________________________________
Sub(BattleIndicator, $xBattle, $yBattle, $SxBattle, $SyBattle) 
   For($count = (17-ROUND(($SxBattle-500)/88 ,0)), $count < 17)
      GetScreen($xBattle, $yBattle, $SxBattle+$xBattle, $SyBattle+$yBattle)
      ColorMode(7)
      _________________
      $LeftBattle = -400*(16-$count)+465*(17-$count)
      $RightBattle = -400*(16-$count)+730*(17-$count)+200
      
      $AnglesB[0] = $xBattle
      $AnglesB[1] = $yBattle
      $AnglesB[2] = Round(($SxBattle*0,0849),0)+$xBattle
      $AnglesB[3] = Round(($SxBattle*0,5625*0,0849*1,5),0)+$yBattle
			_________________
			//_Проверка на битву_\\
			$PxlBattle_Count = PxlCount($AnglesB[0], $AnglesB[1], $AnglesB[2], $AnglesB[3], 8355839)
			
//LogWrite ($count, ". Имеется: ", $PxlBattle_Count," | Надо: ", $LeftBattle, "-", $RightBattle)
//      If($PxlBattle_Count>$RightBattle)
//         $count = 20
//      end_if
			If($PxlBattle_Count>$LeftBattle and $PxlBattle_Count<$RightBattle) 
         If_Picture_In ($AnglesB[0], $AnglesB[1], $AnglesB[2], $AnglesB[3], StrConCat("bmp\Battle\Battle_", $count, ".bmp"), 0, 91)
            $Battle_Indicator = $count
            LogWrite ("Битва найдена - Battle_Indicator_", $count)   
            Waitms(25)
            $count = 20
         end_if
      end_if
      
   end_cyc
end_sub
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Sub(Battle, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("Battle")   
   If($Battle_Indicator = 0)
      BattleIndicator($xEx, $yEx, $SxEx, $SyEx)
   end_if   
   
   GetScreen($xEx, $yEx, $SxEx+$xEx, $SyEx+$yEx)
   ColorMode(7)
   //_Проверка на битву_\\
   LogWrite (" Индикатор №", $Battle_Indicator, " Имеется: ", $PxlBattle_Count," | Надо: ", $LeftBattle, "-", $RightBattle)
   If($PxlBattle_Count>$LeftBattle and $PxlBattle_Count<$RightBattle and $Battle_Indicator>0)
      If_Picture_In($AnglesB[0], $AnglesB[1], $AnglesB[2], $AnglesB[3], StrConCat("bmp\Battle\Battle_", $Battle_Indicator, ".bmp"), 0, 91)
         LogWrite ("-индикатор найден-")
         WNDBump(WNDFind("LimbusCompany", 0))
         Waitms(100)
         KeyPress(#P)
         Waitms(50)
         KeyPress(#ENTER)
         Waitms(25)
         //Inc($AttS, 1)
         Sound(sound\Dice_Roll)
      end_if
   end_if
end_sub
________________________________________________________________________________
Sub(EndIndicator, $xEnd, $yEnd, $SxEnd, $SyEnd) 
   FOR($count = (17-ROUND(($SxEnd-500)/88 ,0)), $count < 17)
      GetScreen($xEnd, $yEnd, $SxEnd+$xEnd, $SyEnd+$yEnd)
      ColorMode(7)
      _________________
      $LeftVictory = 50*(16-$count)+320*(17-$count)
      $RightVictory = 50*(16-$count)+475*(17-$count)+275
      $LeftDefeat = 50*(16-$count)+275*(17-$count)
      $RightDefeat = 50*(16-$count)+400*(17-$count)+225
      
      $Angles[0] = Round(($SxEnd*0.7733),0)+$xEnd
      $Angles[1] = Round(($SxEnd*0.7733*0.15)+($SyEnd-($SxEnd*0.7733*0.85))/2,0)+$yEnd
      $Angles[2] = Round(($SxEnd*0.9182),0)+$xEnd
      $Angles[3] = Round(($SxEnd*0.9182*0.236)+($SyEnd-($SxEnd*0.9182*0.764))/2,0)+$yEnd
      _________________
      //_Проверка на победу_\\
      $PxlEnd_Count = PxlCount($Angles[0], $Angles[1], $Angles[2], $Angles[3], 8388607)
      
//LogWrite ("Победа: ", $count, ". Имеется: ", $PxlEnd_Count," | Надо: ", $LeftVictory, "-", $RightVictory)
//      If($PxlEnd_Count>$RightVictory)
//         $count = 20
//      end_if 
      If($PxlEnd_Count>$LeftVictory and $PxlEnd_Count<$RightVictory)  
         If_Picture_In ($Angles[0], $Angles[1], $Angles[2], $Angles[3], StrConCat("bmp\Victory\Victory_", $count, ".bmp"), 0, 92)
            $End_Indicator = $count
            LogWrite ("Конец найден - Victory_", $count)   
            Waitms(25)
            $count = 20
            $EndEvent = 1
            GoTo(victory)
         end_if
      end_if

      //_Проверка на проигрыш_\\
      $PxlEnd_Count = PxlCount($Angles[0], $Angles[1], $Angles[2], $Angles[3], 8355839)
      
//LogWrite ("Проигрыш: ",$count, ". Имеется: ", $PxlEnd_Count," | Надо: ", $LeftDefeat, "-", $RightDefeat)
//      If($PxlEnd_Count>$RightDefeat)
//         $count = 20
//      end_if
      If($PxlEnd_Count>$LeftDefeat and $PxlEnd_Count<$RightDefeat)  
         If_Picture_In ($Angles[0], $Angles[1], $Angles[2], $Angles[3], StrConCat("bmp\Defeat\Defeat_", $count, ".bmp"), 0, 92)
            $End_Indicator = $count
            LogWrite ("Конец найден - Defeat_", $count)   
            Waitms(25)
            $count = 20
            $EndEvent = 2
         end_if
      end_if
      
      victory:
   END_CYC
end_sub
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Sub(Battle_End, $xEx, $yEx, $SxEx, $SyEx)
   LogWrite ("Battle_End")
   IF($End_Indicator = 0)
      EndIndicator($xEx, $yEx, $SxEx, $SyEx)
   END_IF
   GetScreen($xEx, $yEx, $SxEx+$xEx, $SyEx+$yEx)
   ColorMode(7)
   
   Switch($EndEvent)
   Case(1)
   //_Проверка на победу_\\
   LogWrite (" Индикатор победы №", $End_Indicator, " Имеется: ", $PxlEnd_Count," | Надо: ", $LeftVictory, "-", $RightVictory)
   If($PxlEnd_Count>$LeftVictory and $PxlEnd_Count<$RightVictory and $End_Indicator>0)
      If_Picture_In ($Angles[0], $Angles[1], $Angles[2], $Angles[3], StrConCat("bmp\Victory\Victory_", $End_Indicator, ".bmp"), 0, 92)
         LogWrite ("-индикатор найден-")
         WNDBump(WNDFind("LimbusCompany", 0))
         Waitms(200)
         KeyPress(#ENTER)
         INC($Quantity, 1)
         //Inc($AttS, 1)
         LogWrite ("Конец")
      end_if
   end_if
   
   Case(2)
   //_Проверка на проигрыш_\\
   LogWrite (" Индикатор проигрыша №", $End_Indicator, " Имеется: ", $PxlEnd_Count," | Надо: ", $LeftDefeat, "-", $RightDefeat)
   If($PxlEnd_Count>$LeftDefeat and $PxlEnd_Count<$RightDefeat and $End_Indicator>0)
      If_Picture_In ($Angles[0], $Angles[1], $Angles[2], $Angles[3], StrConCat("bmp\Defeat\Defeat_", $End_Indicator, ".bmp"), 0, 92)
         LogWrite ("-индикатор найден-")
         WNDBump(WNDFind("LimbusCompany", 0))
         Waitms(200)
         KeyPress(#ENTER)
         //Inc($AttS, 1)
         LogWrite ("Конец")
      end_if
   end_if
   end_switch

end_sub
________________________________________________________________________________

//                            ___Тест___
//______________________________________________________________________________
//Battle_End($x, $y, $Sx, $Sy)
//Waitms(50)
//Battle($x, $y, $Sx, $Sy)
//Waitms(50)

//Inc($Att, 1)
//end_cyc
//LogWrite (" ")
//LogWrite ("Количество попыток : ", $Att, ", удачных: ", $AttS)
//halt
//______________________________________________________________________________


